
FC:\Users\ssauvignonblancc\Desktop\Диплом ОСНОВА\Aramey\Aramey\App.xaml;;
FC:\Users\ssauvignonblancc\Desktop\Диплом ОСНОВА\Aramey\Aramey\AddEmployee.xaml;;
FC:\Users\ssauvignonblancc\Desktop\Диплом ОСНОВА\Aramey\Aramey\AddPostav.xaml;;
FC:\Users\ssauvignonblancc\Desktop\Диплом ОСНОВА\Aramey\Aramey\AddTechnics.xaml;;
FC:\Users\ssauvignonblancc\Desktop\Диплом ОСНОВА\Aramey\Aramey\DeletEmployee.xaml;;
FC:\Users\ssauvignonblancc\Desktop\Диплом ОСНОВА\Aramey\Aramey\DeletePostav.xaml;;
FC:\Users\ssauvignonblancc\Desktop\Диплом ОСНОВА\Aramey\Aramey\DeletTechnics.xaml;;
FC:\Users\ssauvignonblancc\Desktop\Диплом ОСНОВА\Aramey\Aramey\HistoryTechnics.xaml;;
FC:\Users\ssauvignonblancc\Desktop\Диплом ОСНОВА\Aramey\Aramey\ListEmployee.xaml;;
FC:\Users\ssauvignonblancc\Desktop\Диплом ОСНОВА\Aramey\Aramey\ListPostav.xaml;;
FC:\Users\ssauvignonblancc\Desktop\Диплом ОСНОВА\Aramey\Aramey\ListTechnics.xaml;;
FC:\Users\ssauvignonblancc\Desktop\Диплом ОСНОВА\Aramey\Aramey\log_in.xaml;;
FC:\Users\ssauvignonblancc\Desktop\Диплом ОСНОВА\Aramey\Aramey\MainWindow.xaml;;
FC:\Users\ssauvignonblancc\Desktop\Диплом ОСНОВА\Aramey\Aramey\Otchet.xaml;;
FC:\Users\ssauvignonblancc\Desktop\Диплом ОСНОВА\Aramey\Aramey\OtchetPoDate.xaml;;
FC:\Users\ssauvignonblancc\Desktop\Диплом ОСНОВА\Aramey\Aramey\Sold.xaml;;

